


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>WiseCat</title>
		
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link href='http://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
		<style>
		
			/*********************************************
				Global Layout Elements
			**********************************************/
			header{
				width:100vw;
				padding-top:10px;
				padding-bottom:10px;
				height:50px;
				position:absolute;
				float:left;
			}
			
			header h1{
				font-family:'Changa One';
				font-size:30px;
			}
			aside{
				width:50px;
				height:100%;
				float:left;
				display:block;
			}
			
			
			
			main{
				width:100vw;
				height:100vh;
			}
			/*********************************************
				Movie Recommandation view
			**********************************************/
			
			/* MovieDetails  */
			#currentMovieDetail{
				width:100vw;
				background-color:yellow;
				position:absolute;
				top:700px;
				height:700px;
				box-shadow:0px 0px 5px 5px #000;
			}
			
			
			/* Movies Carousel*/
			#recommandationList{
				display:block;
				width:100%;
				height:700px;
				overflow:hidden;
				position:fixed;
				background-position:cover;
			}		
			
			#wrapperMoviesList{/* Movie Carousel*/
				width:1200px;
				height:90vh;
				margin:auto;
			}
			
			.movieElement{ /* the background image will be added through javascript*/
				height:648px;
				width:420px;
				-webkit-background-size: cover;
				-moz-background-size: contains;
				-o-background-size: contains;
				background-size: cover;
				display:block;
				position:absolute;
			}
			.movieElement h1{
				width:400px;
				padding:10px;
				background-color:rgba(0,0,0,0.5);
				color:white;
				font-size:25px;
				text-align:center;
				font-family:oswald;
			}
			
			/**********************
						Floating Menu
			***********************/
			#floatingMenu{
				float:right;
				position:fixed;
				width:90vw;
				margin:auto;
				z-index:99999;
				top:0px;
			}
			#floatingMenu ul{
				float:right;
				margin-top:10px;
			}
			#floatingMenu li{
				display:inline-block;
				background-color:white;
				margin-right:1px;
				height:25px;
				vertical-align:center;
				font-family:'Oswald';
			}
			
			#floatingMenu li span{
				height:100%;
				width:100%;
				background-color:white;
				padding:5px;
			}
			
			
			/****************************
				Buttons
			*****************************/
			.buttonContainer{
				display:block;
				width:100px;
				margin:auto;
				background-color:white;
				vertical-align:bottom;
				margin-top:450px;
			}
			.buttonContainer>a{
				width:100%;
				padding:10px;
				margin:1px;
				background-color:red;
				display:block;
				text-align:center;
			}
			.buttonContainer>.watch{}
			.buttonContainer>.watchlater{}
			.buttonContainer>.ignore{}
			
			
			
		</style>	
		<script src="https://code.jquery.com/jquery-2.1.3.js" type="text/javascript"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.1/TweenMax.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			var yRotation = 10; // the multiplier for the rotation effect (each element will be rotated yRotation*index on the y axis)
			var animationDuration = 1.4;
			var leftTranslate = 100;
			var topTranslate = 10;
			var maxRotation  = 0; 
			
			var movieCount = 5;
			
			var positions=[];
			$(document).ready(function(){
				TweenMax.set($('#wrapperMoviesList'),{perspective:1200}); // Initialising the 3d scene
				
				
				maxRotation = 0;
				for(var i=0;i<movieCount;i++){
					maxRotation-=5;
					
					elementScale = i/movieCount;
					elementLeft = i * (leftTranslate * (i/movieCount));
					elementTop = i * topTranslate;
					elementRotationY = maxRotation;
					
					if(i != (movieCount -1)){
						positions.push({css: { left: elementLeft, top: elementTop, scale: elementScale ,rotationY:elementRotationY},ease:Elastic.easeOut});
					}else{ // last element
						elementRotationY = 0;
						positions.push({css: { left: elementLeft, top: elementTop, scale: elementScale ,rotationY:elementRotationY},ease:Elastic.easeOut});
					}
				}
				
				movies = [{poster:'http://www.freedesign4.me/wp-content/gallery/posters/free-movie-film-poster-the_dark_knight_movie_poster.jpg',title:'The dark night'}
				,{poster:'https://bandbent.files.wordpress.com/2012/08/expendables-2-movie-poster-comic-con-high-quality.jpg',title:'Expendables 2'}
				,{poster:'http://gdj.gdj.netdna-cdn.com/wp-content/uploads/2011/12/grey-movie-poster.jpg',title:'The Grey'}
				,{poster:'http://webneel.com/daily/sites/default/files/images/daily/02-2013/24-silence-of-the-lambs-creative-movie-poster-design.jpg',title:'The Silence of the lambs'}
				,{poster:'http://cdn.collider.com/wp-content/uploads/shutter-island-movie-poster.jpg',title:'Shutter Island'}];
				
				$.each(movies,function(index,movie){
					addMovie(movie);
				});
				animateCarrousel();
				console.log('Animation Done! '+movies.length);
				$('#floatingMenu').click(function(){
					removeCurrentMovie();
					addMovie({poster:'http://gdj.gdj.netdna-cdn.com/wp-content/uploads/2011/12/grey-movie-poster.jpg',title:'The Grey'});
					
					
				});
			});
			
			
			function addMovie(movie){
					$('#wrapperMoviesList').prepend('<div class="movieElement" style="background-image:url('+movie.poster+');"><h1>'+movie.title+'</h1>'+
					'<div class="buttonContainer"><a class="warch">Watch</a><a class="watchlater">Watch Later</a><a class="ignore">Ignore</a></div>'+
					'</div>');
					animateCarrousel();
					$("#recommandationList").css("background-image",$('#wrapperMoviesList .movieElement').last().css('background-image'));
			}
			
			function removeCurrentMovie(){
				$('#wrapperMoviesList .movieElement').last().slideDown().remove();
			}
			
			function animateCarrousel(){
				$.each($('.movieElement'),function(index,element){
					TweenMax.to(element, animationDuration, positions[index]);
					
				});
			}
			
			
		 
		
		
		</script>
    </head>
    <body>
		<header>
			<h1>WiseCat</h1>
			<div id="floatingMenu">
				<ul>
					<li class="fa-li fa fa-check-square"><span >Recommandation</span></li>
					<li><span>Wall</span></li>
					<li><div id="searchButton"><span></span><input /></div></li>
					<li><span>Profile</span></li>
				</ul>
			</div>
			
		</header>
		<main>
		<div>
			<div id="recommandationList"><!-- Carousel with the movies recommandations-->
				
				<div id="wrapperMoviesList">
				  
				  
				  
				  
				  
				  
				  
				 
				  <!--
				  <div class="movieElement" style="background-image:url('http://www.freedesign4.me/wp-content/gallery/posters/free-movie-film-poster-the_dark_knight_movie_poster.jpg') no-repeat center center fixed;">
						<h1>The dark night</h1>
				  </div>
				  
				  <div class="movieElement currentMovie" style="background-image:url('https://bandbent.files.wordpress.com/2012/08/expendables-2-movie-poster-comic-con-high-quality.jpg') center;">
						<h1>Expendables 2</h1>
				  </div>
				  <div class="movieElement" style="background-image:url('http://gdj.gdj.netdna-cdn.com/wp-content/uploads/2011/12/grey-movie-poster.jpg') center;">
						<h1>The Grey</h1>
				  </div>
				  <div class="movieElement" style="background-image:url('http://webneel.com/daily/sites/default/files/images/daily/02-2013/24-silence-of-the-lambs-creative-movie-poster-design.jpg') center;">
						<h1>The Silence of the lambs</h1>
				  </div>
				  <div class="movieElement" style="background-image:url('http://cdn.collider.com/wp-content/uploads/shutter-island-movie-poster.jpg') center;">
						<h1>Shutter Island</h1>
				  </div>-->
				  
				  
				</div>
			</div>
			<div id="currentMovieDetail"><!-- A Panel displaying the current movie details , will be nice to show it with a parallax effect -->
				<div class="moviePoster"></div><!-- The movie poster, we could grab it from imdb  -->
				<div><!-- the movies details -->
					<h1>Shutter Island</h1> <!-- the movies title -->
					<div> <!-- all the uncatagorised informations like , genre, duration, release date , scores on imdb/rottentomates -->
						<span>
							<p>Duration</p> <!-- the information title -->
							<span>90mn</span><!-- the information value -->
						</span>
						<span>
							<p>Genre</p> <!-- the information title -->
							<span>Thriller, Action, Psychological</span><!-- the information value -->
						</span>
						<span>
							<p>Director</p> <!-- the information title -->
							<span>Steven Spielberg</span><!-- the information value -->
						</span>
						<span>
							<p>Release Year</p> <!-- the information title -->
							<span>2013</span><!-- the information value -->
						</span>
						
					</div>
					<p></p> <!-- the movie plot -->
					<div> <!-- the movie cast -->
						<h2>Cast</h2> <!-- the actor name -->
						<span></span> <!-- a container for uncatagorised informations like rating, age etc ... -->
					</div>
					
					<div><!-- container for information about the network of user, which friends like/dislike this movies actor or any rankable attribute-->
					</div>
				</div>
			</div>
		</div>
		
		</main>
		
		
    </body>
</html>